# Proxar-Back

./: Proxar.slnx  README.md
Backend.API/: Backend.API.csproj  Backend.API.http  WeatherForecast.cs  appsettings.Development.json
Backend.API/Controllers/: WeatherForecastController.cs
Backend.API/Properties/: launchSettings.json
Backend.Infrastructure/: Backend.Infrastructure.csproj
Config/: AutoMapperProfile.cs  Config.csproj  DependencyInjection.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AccountConfiguration.cs  BoxMovementConfiguration.cs  ClientConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  UserConfiguratioon.cs
DataAccess/Context/: ProxarDbContext.cs
DataAccess/Migrations/: 20260422064147_InitialCreate.Designer.cs  20260422064147_InitialCreate.cs  20260425154502_InitialCreate.Designer.cs  20260425193606_InitialCreate.Designer.cs  20260425193606_InitialCreate.cs  ProxarDbContextModelSnapshot.cs
DataAccess/Repositories/Implementations/: AccountRepository.cs  BoxMovementRepositoory.cs  ClientRepository.cs  CompanyRepository.cs  GenericRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IAccountRepository.cs  IBoxMovementRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  IUserRepository.cs
DataAccess/Seeders/: DataSeeder.cs  DevSeeder.cs  ProductionSeeders.cs
Models/: JwtSettings.cs
Models/Entities/: Account.cs  BoxMovements.cs  Clients.cs  Company.cs  Ticket.cs  TicketHistory.cs  User.cs
Models/Enums/: AccountType.cs  ActionHistorial.cs  MovementType.cs  PaymentMethod.cs  Priority.cs  TicketState.cs  TicketType.cs  UserRole.cs
ProxarAPI/: Program.cs  ProxarAPI.csproj  ProxarAPI.http  WeatherForecast.cs  appsettings.Development.json
ProxarAPI/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  ClientsController.cs  CompaniesController.cs  DashboardController.cs  MovementsController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
ProxarAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/Requests/: AssignTicketRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateClientRequest.cs  CreateCompanyRequest.cs  CreateTicketRequest.cs  LoginRequest.cs  RegisterMovementRequest.cs  RegisterUserRequest.cs  UpdateClientRequest.cs  UpdateCompanyRequest.cs  UpdateTicketRequest.cs  UpdateTicketStatusRequest.cs  UpdateUserRequest.cs
Services/DTOs/Responses/: AccountDto.cs  AuthResponseDto.cs  BoxMovementDto.cs  ClientDto.cs  CompanyDto.cs  DashboardSummaryDto.cs  TicketDetailDto.cs  TicketDetailsDto.cs  TicketDto.cs  TicketHistoryDto.cs  UserDto.cs
Services/Implementations/: AccountService.cs  AuthService.cs  BoxMovementService.cs  ClientService.cs  CompanyService.cs  DashboardService.cs  TicketService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  IBoxMovementService.cs  IClientService.cs  ICompanyService.cs  IDashboardService.cs  ITicketService.cs
Services/Validators/: CreateClientsRequestValidator.cs  CreateTicketRequestValidator.cs  LoginRequestValidator.cs  RegisterMovementRequestValidator.cs  RegisterUserRequestValidator.cs
Testing/: Testing.csproj
